\relax 
\articleentry{Paul M. Jones}{\scalefont  {1.0} \textbf  {The Essentiality of Faux Titles in Post-Modern \textlatin  {\LaTeX  }}\chardef \@currsizeindex 6\relax \edef 1{\relax \fontsize  {10}{12}\selectfont  }1\bigskipamount .7\baselineskip plus.7\baselineskip \medskipamount \bigskipamount \divide \medskipamount \tw@ \smallskipamount \medskipamount \divide \smallskipamount \tw@ \abovedisplayskip \medskipamount \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \advance \abovedisplayshortskip -1\abovedisplayskip \belowdisplayshortskip \abovedisplayshortskip \advance \belowdisplayshortskip 1\smallskipamount \jot \baselineskip \divide \jot 4 \relax \let \leftmargin \leftmargini \parsep \z@skip \topsep \listisep \itemsep \z@skip \listparindent \normalparindent \leftmargin \leftmargini \parsep \z@skip \topsep \listisep \itemsep \z@skip \listparindent \normalparindent }{1}{1}
%authors=Paul M. Jones
%title=\scalefont  {1.0} \textbf  {The Essentiality of Faux Titles in Post-Modern \textlatin  {\LaTeX  }}\chardef \@currsizeindex 6\relax \edef 1{\relax \fontsize  {10}{12}\selectfont  }1\bigskipamount .7\baselineskip plus.7\baselineskip \medskipamount \bigskipamount \divide \medskipamount \tw@ \smallskipamount \medskipamount \divide \smallskipamount \tw@ \abovedisplayskip \medskipamount \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \advance \abovedisplayshortskip -1\abovedisplayskip \belowdisplayshortskip \abovedisplayshortskip \advance \belowdisplayshortskip 1\smallskipamount \jot \baselineskip \divide \jot 4 \relax \let \leftmargin \leftmargini \parsep \z@skip \topsep \listisep \itemsep \z@skip \listparindent \normalparindent \leftmargin \leftmargini \parsep \z@skip \topsep \listisep \itemsep \z@skip \listparindent \normalparindent 
%year=2090
%volume=00
%issue=0--0
%paper=0000
%startpage=1
%endpage=1
%doi=10.11612/resphil.2090.00.0--0.0000
