\relax 
\@writefile{toc}{\contentsline {section}{Base Arithmetic and Conversions}{1}}
\@writefile{toc}{\contentsline {section}{De Morgan's Law}{1}}
\@writefile{toc}{\contentsline {section}{Pipelining}{1}}
\@writefile{toc}{\contentsline {section}{Random Access Memory}{1}}
\@writefile{toc}{\contentsline {subsection}{Static}{1}}
\@writefile{toc}{\contentsline {subsection}{Dynamic}{1}}
\@writefile{toc}{\contentsline {subsection}{Why is DRAM so slow?}{1}}
\@writefile{toc}{\contentsline {section}{Caches}{1}}
\@writefile{toc}{\contentsline {section}{Endianness}{1}}
\@writefile{toc}{\contentsline {section}{LRU and LFU algorithms}{1}}
\@writefile{toc}{\contentsline {section}{x86 Instructions}{2}}
\@writefile{toc}{\contentsline {section}{Call Stack}{2}}
\@writefile{toc}{\contentsline {section}{Karnaugh Maps}{2}}
\@writefile{toc}{\contentsline {section}{Drawing a Circuit}{2}}
\@writefile{toc}{\contentsline {section}{Locality}{2}}
\@writefile{toc}{\contentsline {section}{Writing Policies}{2}}
\@writefile{toc}{\contentsline {section}{Addressing Modes}{2}}
\@writefile{toc}{\contentsline {section}{Two's Complement}{2}}
\@writefile{toc}{\contentsline {section}{Shifting}{2}}
\@writefile{toc}{\contentsline {section}{Floating points}{2}}
\@writefile{toc}{\contentsline {section}{Assembly to C}{2}}
